body {
    overflow-x: hidden;
    font-family: 'PT Sans', Arial, sans-serif;
    height: auto;
}

header {
    width: 100vw;
    overflow-x: hidden;
}

section {
    width: 100vw;
    overflow-x: hidden;
}

.object-cover {
    object-fit: cover;
}

.object-contain {
    object-fit: contain;
}

.filter-invert {
    filter: invert();
}

.tx-shadow {
    text-shadow: black 0 0 5px;
}

.product-item {
.nav-link {
    border: 0;
    background: transparent;
    padding-bottom: 20px;
    font-weight: 600;
    text-transform: capitalize;
    width: 60px;
    &.active {
        color: #44c473 !important;
        border-bottom: 1px #333 solid;
        background-color: transparent;
    }
    &:hover {
        background-color: transparent;
        border-bottom: 1px #333 solid;
    }
}
}

.columns-4 {
    column-count: 4;
}

.columns-6 {
    column-count: 6;
}

.parallax {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    overflow-y: hidden;
}

.parallax-overlay {
    width: 100vw;
    margin: auto;
}

.ht-auto {
    height: auto !important;
}

.mn-ht-50v {
    min-height: 50vh;
}

.pd-t-20v {
    padding-top: 20vh;
}

@media (min-height: 768px) {
    .ht-sm-50v {
        height: 50vh;
        overflow-y: hidden;
    }
}

@media (max-width: 767px) {
    .columns-sm-2 {
        columns: 2;
    }

    .columns-sm-3 {
        columns: 3;
    }
}

@media (max-width: 575px) {
    .columns-xs-1 {
        columns: 1;
    }
}


.nav-vertical {
    .nav-link {
        border: 1px transparent solid;

        &.active {
            border: 1px #bbb solid !important;
            border-radius: 3px;
        }
    }

    .nav-link:hover:not(.active) {
        border: 1px #eee solid !important;
        border-radius: 3px;
    }
}

#faq-accordion {
    text-align: left;

    .ui-accordion-header {
        border: 0;
        border-radius: 0;
        border-top: 1px #10b759 solid;
        background-color: transparent;

        &.ui-state-active {
            color: inherit;

            .ui-accordion-header-icon::before {
                transform: rotate(-45deg);
                transition-duration: .3s;
            }

        }

        .ui-accordion-header-icon {
            position: absolute;
            left: auto;
            right: 0;

            &::before {
                transition-duration: .3s;
                content: '';
                width: 40px;
                height: 40px;
                background-image: url(/module/myicons/interface-essential-228.svg?size=40&stroke=10b759);
            }
        }

    }

    .ui-accordion-content {
        border: 0;
        border-radius: 0;
    }
}

.lg-backdrop.in {
    background: #fff;
}

.lg-item {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.lg-toolbar {
    background-color: transparent;

    .lg-icon {
        color: #444;

        &:hover {
            color: #000;
        }
    }
}

.carousel {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;

    .carousel-control-prev-icon {
        width: 50px;
        height: 50px;
        background-image: url(/module/myicons/interface-essential-181.svg?size=30&stroke=10b759);
    }

    .carousel-control-next-icon {
        width: 50px;
        height: 50px;
        background-image: url(/module/myicons/interface-essential-35.svg?size=30&stroke=10b759);
    }
    .carousel-indicators li {
        border: 1px #10b759 solid;

        &.active {
            background-color: #10b759;
        }
    }
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.my-account-section {
    min-height: ~"calc(100vh - 195px)";
}

.modal-fullscreen {
    margin: 0;
    padding: 0;
    .modal-content {
        width: 100vw;
        height: 100vh;
    }
}

#products {
    .carousel {

        .carousel-control-prev,
        .carousel-control-next {
            height: 100px;
        }
    }
}

#cart {
    .mod-cart-item {

        .form-control {
            padding: 3px;
            text-align: center;
            height: 26px;
        }

        .input-group-text {
            height: 26px;
            cursor: pointer;
        }

        label {
            line-height: 1;
        }
    }

    .accordion {
        h6.ui-accordion-header {
            color: #10b759;
            font-weight: 600;

            .ui-accordion-header-icon:before {
                content: '';
                width: 18px;
                height: 18px;
            }

            &.cart .ui-accordion-header-icon:before {
                background-image: url(/module/myicons/shopping-cart.svg?size=18&stroke=10b759);
            }

            &.delivery .ui-accordion-header-icon:before {
                background-image: url(/module/myicons/delivery-truck-fast.svg?size=18&stroke=10b759);
            }

            &.ui-state-active {
                color: #001737;

                &.cart .ui-accordion-header-icon:before {
                    background-image: url(/module/myicons/shopping-cart.svg?size=18&stroke=001737);
                }

                &.delivery .ui-accordion-header-icon:before {
                    background-image: url(/module/myicons/delivery-truck-fast.svg?size=18&stroke=001737);
                }
            }
        }


    }

}

#productsList {
    .card:hover {
        .avatar-initial {
            filter: drop-shadow(0px 0px 5px rgb(54, 54, 54));
        }
    }
}

#deliveryCalendar {
    .day {
        width: 80px;
        height: 80px;
        display: inline-grid;
        align-items: center;
        border: 1px #eee solid;
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
        color: white;

        >div {
            vertical-align: middle;
            line-height: 80px;
        }

        &.wait {
            opacity: 0.5;
            cursor: wait;
        }

        &.past {
            background-color: #666666;
            cursor: not-allowed;
        }

        &.empty {
            background-color: #80bb01;
            cursor: pointer;
        }

        &.deny {
            background-color: #a43d21;
            cursor: pointer;
        }
    }
}